%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hizanidis}\ \emph {et~al.}(2018)\citenamefont
  {Hizanidis}, \citenamefont {Lazarides},\ and\ \citenamefont
  {Tsironis}}]{Hizanidis2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hizanidis}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Lazarides}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Tsironis}},\ }\href {\doibase 10.1063/1.5020949} {\bibfield  {journal}
  {\bibinfo  {journal} {Chaos: An Interdisciplinary Journal of Nonlinear
  Science}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {063117}
  (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.5020949}
  {https://doi.org/10.1063/1.5020949} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shena}\ \emph {et~al.}(2020)\citenamefont {Shena},
  \citenamefont {Lazarides},\ and\ \citenamefont {Hizanidis}}]{Shena2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Shena}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Lazarides}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hizanidis}},\ }\href
  {\doibase 10.1063/5.0018362} {\bibfield  {journal} {\bibinfo  {journal}
  {Chaos: An Interdisciplinary Journal of Nonlinear Science}\ }\textbf
  {\bibinfo {volume} {30}},\ \bibinfo {pages} {123127} (\bibinfo {year}
  {2020})},\ \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/5.0018362}
  {https://doi.org/10.1063/5.0018362} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baker}\ \emph {et~al.}(1998)\citenamefont {Baker},
  \citenamefont {Blackburn},\ and\ \citenamefont {Smith}}]{Baker1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Baker}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Blackburn}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~J.~T.}\
  \bibnamefont {Smith}},\ }\href {\doibase 10.1103/PhysRevLett.81.554}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {81}},\ \bibinfo {pages} {554} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Winful}\ and\ \citenamefont
  {Rahman}(1990)}]{Winful1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Winful}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rahman}},\ }\href {\doibase 10.1103/PhysRevLett.65.1575} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {1575} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Datseris}(2018)}]{Datseris2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Datseris}},\ }\href {\doibase 10.21105/joss.00598} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Open Source Software}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {598} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
