\relax 
\citation{Winful1990}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Chaos synchronization in three coupled SQUIDs}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The model}{1}{}}
\newlabel{eq1}{{1}{1}{}{}{}}
\newlabel{eq2}{{2}{1}{}{}{}}
\newlabel{eq3}{{3}{1}{}{}{}}
\newlabel{eq4}{{4}{1}{}{}{}}
\newlabel{eq5}{{5}{1}{}{}{}}
\newlabel{eq6}{{6}{1}{}{}{}}
\newlabel{eq7}{{7}{1}{}{}{}}
\citation{Datseris2018}
\citation{Hizanidis2018}
\citation{Shena2020}
\citation{Baker1998}
\newlabel{eq8}{{8}{2}{}{}{}}
\newlabel{eq9}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Chaos synchronization}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic diagram of a SQUID trimer with positive magnetic coupling strength, in a magnetic field where (Mf) is the Magnetic field, (Sr) is the Superconducting ring, (JJ) is the Josephson Junction, and ($I_{1}$), ($I_{2}$) and ($I_{3}$) are the induced currents.}}{2}{}}
\newlabel{fig00}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The three maxima Lyapunov exponents (the rest are negative), (b) the mean value over time of $\eta $ and (c) maximum value of the magnetic flux $\phi _{1}$ as a function of the driving frequency. Red line A corresponds to $\Omega = 1.233$ and B to $\Omega = 1.2375$. We observe two main regions: The first one is between ($\Omega =1.23,\Omega =1.234$) corresponds to hyperchaos intermittent synchronization where ($\left \delimiter "426830A \eta \right \delimiter "526930B _{t} < 0.3$, $L_{1} > 0$, $L_{2} > 0$, $L_{3} = 0$) and the second one lying between ($\Omega =1.234,\Omega =1.244$) corresponds to chaos synchronization where ($\left \delimiter "426830A \eta \right \delimiter "526930B _{t} \simeq 0$, $L_{1} > 0$, $L_{2} =L_{3} = 0$). Parameters: $\lambda =0.1075$, $\phi _{ac}=0.02$, $\gamma =0.024$, $\phi _{dc}=0$ and $\beta =0.1369$.}}{3}{}}
\newlabel{fig01}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The parameter space}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unsynchronized chaos for a set of parameters as in Fig. 2{}{}{}\hbox {} (A red line) where $ \Omega = 1.233$. (a) Time series for $\phi _{1}$ (blue color) and $\phi _{3}$ (red color). (c) Projection of the flow onto $\phi _{1}$ - $\phi _{2}$ plane. (e) Projection into the $\phi _{1}$ - $\phi _{3}$ plane. (b), (d) and (f) the same for synchronized chaos where the set of parameters as in Fig. 2{}{}{}\hbox {} (B red line) where $\Omega = 1.2375$.}}{3}{}}
\newlabel{fig02}{{3}{3}{}{}{}}
\bibdata{TrimerNotes,bibliography}
\bibcite{Hizanidis2018}{{1}{2018}{{Hizanidis\ \emph  {et~al.}}}{{Hizanidis, Lazarides,\ and\ Tsironis}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of different dynamical regions in the (a) ($\lambda $,$\Omega $) parameter space where $\phi _{ac} = 0.02$ and (b) in the ($\phi _{ac}$,$\Omega $) parameter space where $\lambda = 0.02$. Depending on three maxima Lyapunov exponents ($L_{1}>L_{2}>L_{3}$) and $\left \delimiter "426830A \eta \right \delimiter "526930B _{t}$ quantifier, we observe six different areas. Periodic synchronization (PS), Periodic Unsynchronized solutions (PUn), Quasiperiodic unsynchronized solution (QPUn), Chaos synchronization (CS), Chaos intermittent synchronization (CI) and finally Hyperchaos intermittent synchronization (HCI). Other parameters: $\gamma =0.024$, $\phi _{dc}=0$ and $\beta =0.1369$.}}{4}{}}
\newlabel{fig03}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{4}{}}
\newlabel{real}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ACKNOWLEDGEMENTS}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Periodic synchronization (PS) where $\Omega = 1.21$ and $\lambda =0.16$. (b) Periodic unsynchronized (PUn) solution where $\Omega = 1.24$ and $\lambda =0.07$ (c) Quasiperiodic unsynchronized (QPUn) solution where $\Omega = 1.255$ and $\lambda =0.118$. In first column the time series of the magnetic flux for the first SQUID, (red line), and the third SQUID, (blue line). In second column $\eta $ over time. Other parameters: $\phi _{ac}=0.02$, $\gamma =0.024$, $\phi _{dc}=0$ and $\beta =0.1369$.}}{5}{}}
\newlabel{fig04}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Chaos synchronization (CS) where $\Omega = 1.235$ and $\lambda =0.1$. (b) Chaos intermittent synchronization (CI) where $\Omega = 1.23$ and $\lambda =0.125$. (c) Hyperchaos intermittent synchronization (HCI) where $\Omega = 1.23$ and $\lambda =0.11$. First and second column as in Fig.5{}{}{}\hbox {}. Other parameters: $\phi _{ac}=0.02$, $\gamma =0.024$, $\phi _{dc}=0$ and $\beta =0.1369$.}}{5}{}}
\newlabel{fig05}{{6}{5}{}{}{}}
\bibcite{Shena2020}{{2}{2020}{{Shena\ \emph  {et~al.}}}{{Shena, Lazarides,\ and\ Hizanidis}}}
\bibcite{Baker1998}{{3}{1998}{{Baker\ \emph  {et~al.}}}{{Baker, Blackburn,\ and\ Smith}}}
\bibcite{Winful1990}{{4}{1990}{{Winful\ and\ Rahman}}{{}}}
\bibcite{Datseris2018}{{5}{2018}{{Datseris}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{5}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
