\relax 
\citation{Baker1998}
\citation{Winful1990}
\citation{Datseris2018}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Chaos synchronization in three coupled SQUIDs}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic diagram of a SQUID trimer with positive magnetic coupling strength, in a magnetic field where (Mf) is the Magnetic field, (Sr) is the Superconducting ring, (JJ) is the Josephson Junction, and ($I_{1}$), ($I_{2}$) and ($I_{3}$) are the induced currents.}}{1}{}}
\newlabel{fig00}{{1}{1}{}{}{}}
\bibdata{TrimerNotes,bibliography}
\bibcite{Baker1998}{{1}{1998}{{Baker\ \emph  {et~al.}}}{{Baker, Blackburn,\ and\ Smith}}}
\bibcite{Winful1990}{{2}{1990}{{Winful\ and\ Rahman}}{{}}}
\bibcite{Datseris2018}{{3}{2018}{{Datseris}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The three maxima Lyapunov exponents (the rest are negative), (b) the mean value over time of $\eta $ and (c) maximum value of the magnetic flux $\phi _{1}$ as a function of the driving frequency. Red line A corresponds to $\Omega = 1.233$ and B to $\Omega = 1.2375$. We observe two main regions: The first one is between ($\Omega =1.23,\Omega =1.234$) corresponds to meta-stable hyper chaos synchronization where ($\left \delimiter "426830A \eta \right \delimiter "526930B _{t} \not =0$, $L_{1} > 0$, $L_{2} > 0$) and the second one lying between ($\Omega =1.234,\Omega =1.244$) corresponds to chaos synchronization where ($\left \delimiter "426830A \eta \right \delimiter "526930B _{t} = 0$, $L_{1} > 0$). Parameters: $\lambda =0.1075$, $\phi _{ac}=0.02$, $\gamma =0.024$, $\phi _{dc}=0$ and $\beta =0.1369$.}}{2}{}}
\newlabel{fig01}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unsynchronized chaos for a set of parameters as in Fig. 2{}{}{}\hbox {} (A red line) where $ \Omega = 1.233$. (a) Time series for $\phi _{1}$ and $\phi _{3}$. (c) Projection of the flow onto $\phi _{1}$ - $\phi _{2}$ plane. (e) Projection into the $\phi _{1}$ - $\phi _{3}$ plane. (b), (d) and (f) the same for synchronized chaos where the set of parameters as in Fig. 2{}{}{}\hbox {} (B red line) where $\Omega = 1.2375$.}}{2}{}}
\newlabel{fig02}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCLUSIONS}{2}{}}
\newlabel{real}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ACKNOWLEDGEMENTS}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of different dynamical regions in the (a) ($\lambda $,$\Omega $) parameter space where $\phi _{ac} = 0.02$ and (b) in the ($\phi _{ac}$,$\Omega $) parameter space where $\lambda = 0.02$. Depending on three maxima Lyapunov exponents ($L_{1}>L_{2}>L_{3}$) and $\left \delimiter "426830A \eta \right \delimiter "526930B _{t}$ measurement, we observe six different areas. Periodic synchronization (PS) where $L_{1}=0$ and $\left \delimiter "426830A \eta \right \delimiter "526930B _{t} < 0.01$, Periodic unsynchronized solution (PUn) where $L_{1}=0$ and $0.3<\left \delimiter "426830A \eta \right \delimiter "526930B _{t}$, Quasiperiodic unsynchronized solution (QPUn) where $L_{1}=L_{2}=0$ and $\left \delimiter "426830A \eta \right \delimiter "526930B _{t} > 0.3$, Chaos synchronization (CS) where $L_{1}>0,L_{2}=0$ and $\left \delimiter "426830A \eta \right \delimiter "526930B _{t} < 0.01$, Chaos intermittent synchronization (CI) where $L_{1}>0,L_{2}=0$ and $0.01<\left \delimiter "426830A \eta \right \delimiter "526930B _{t} < 0.3$ and finally Hyperchaos intermittent synchronization (HCI) where $L_{1}>0,L_{2}>0,L_{3}=0$ and $0.01<\left \delimiter "426830A \eta \right \delimiter "526930B _{t} < 0.3$.}}{3}{}}
\newlabel{fig03}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Periodic synchronization (PS) where $\Omega = 1.21$ and $\lambda =0.16$. (b) Periodic unsynchronized (PUn) solution where $\Omega = 1.24$ and $\lambda =0.07$ (c) Quasiperiodic unsynchronized (QPUn) solution where $\Omega = 1.255$ and $\lambda =0.118$. In first column the time series of the magnetic flux for the first SQUID, (red line), and the third SQUID, (blue line). In second column $\eta $ over time. Other parameters: $\phi _{ac}=0.02$, $\gamma =0.024$, $\phi _{dc}=0$ and $\beta =0.1369$.}}{3}{}}
\newlabel{fig04}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Chaos synchronization (CS) where $\Omega = 1.235$ and $\lambda =0.1$. (b) Chaos intermittent synchronization (CI) where $\Omega = 1.23$ and $\lambda =0.125$. (c) Hyperchaos intermittent synchronization (HCI) where $\Omega = 1.23$ and $\lambda =0.11$. First and second column as in Fig.5{}{}{}\hbox {}. Other parameters: $\phi _{ac}=0.02$, $\gamma =0.024$, $\phi _{dc}=0$ and $\beta =0.1369$.}}{4}{}}
\newlabel{fig05}{{6}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
